spring.application.name=catalog-service
spring.lifecycle.timeout-per-shutdown-phase=15s

server.port=9001
server.shutdown= graceful
server.tomcat.connection-timeout=2s
server.tomcat.connection.keep-alive-timeout=15s

spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.request-connect-timeout=5000
spring.cloud.config.request-read-timeout=5000
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.max-attempts=3
spring.cloud.config.retry.initial-interval=3000
spring.cloud.config.retry.max-interval=5000
spring.cloud.config.retry.multiplier=1.1

application.greeting=Welcome to Catalog Service App
