spring.application.name=catalog-service
server.port=9001

spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.request-connect-timeout=5000
spring.cloud.config.request-read-timeout=5000

application.greeting=Welcome to Catalog Service App
